{
    "pluginName": "Ctool",
    "description": "Ctool 程序开发常用工具",
    "author": "baiy",
    "homepage": "https://github.com/baiy/Ctool",
    "main": "tool.html",
    "version": "2.3.0",
    "logo": "packages/ctool-site/public/icon/icon_180.png",
    "pluginSetting": {
        "single": false
    },
    "development": {
        "main": "https://ctool.dev/tool.html"
    },
    "features": [
        {
            "code": "ctool",
            "explain": "程序开发常用工具",
            "cmds": [
                "ctool",
                "程序开发常用工具"
            ]
        },
        {
            "code": "ctool-qrCode-generate",
            "explain": "二维码 - 生成",
            "cmds": [
                {
                    "type": "over",
                    "minLength": 10,
                    "label": "二维码 - 生成"
                }
            ]
        },
        {
            "code": "ctool-ip-ip",
            "explain": "IP地址查询",
            "cmds": [
                {
                    "type": "over",
                    "match": "/\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/i",
                    "minLength": 7,
                    "maxLength": 15,
                    "label": "IP地址查询"
                }
            ]
        },
        {
            "code": "ctool-unicode-decoder",
            "explain": "Unicode - 解码",
            "cmds": [
                {
                    "type": "regex",
                    "match": "/\\\\u[0-9a-f]{4}/i",
                    "minLength": 6,
                    "label": "Unicode - 解码"
                }
            ]
        },
        {
            "code": "ctool-time-timestamp",
            "explain": "时间日期 - 时间戳",
            "cmds": [
                {
                    "type": "regex",
                    "match": "/(^\\d{5,}$)|(^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}(?:\\.\\d{3})?$)/i",
                    "minLength": 5,
                    "maxLength": 25,
                    "label": "时间日期 - 时间戳"
                }
            ]
        }
    ]
}
